# Parameter sql-password
SQL_PASSWORD=ZUNXYMwXH97zrrhpz-PgDw

# Parameter cache-password
CACHE_PASSWORD=sGWJHgSfuvWF7mM3GJWyp3

# Parameter elasticsearch-password
ELASTICSEARCH_PASSWORD=vsD_+p*8Jbfh3RmcUJu1rA

# Container image name for elasticservice
ELASTICSERVICE_IMAGE=elasticservice:latest

# Container image name for elasticworker
ELASTICWORKER_IMAGE=elasticworker:latest

# Parameter rabbitmq-password
RABBITMQ_PASSWORD=zXRbXmSWjYWhk28J38YZSB

# Container image name for apiservice
APISERVICE_IMAGE=apiservice:latest

# Container image name for webfrontend
WEBFRONTEND_IMAGE=webfrontend:latest

ASPNETCORE_ENVIRONMENT=Development

